# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path =  mywad2.wad


# Rewards
living_reward = -0.0001

# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
depth_buffer_enabled=true
labels_buffer_enabled=false
render_hud = false
#render_crosshair = false
render_weapon = false
#render_decals = true
#render_particles = true
window_visible = true

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 10

# make episodes finish after 300 actions (tics)
episode_timeout = 2100

# Available buttons
available_buttons =
	{
		MOVE_LEFT
		MOVE_RIGHT
		MOVE_FORWARD
		MOVE_BACKWARD
		TURN_LEFT
		TURN_RIGHT
		LOOK_DOWN
		LOOK_UP
	}

# Game variables that will be in the state
#available_game_variables = { AMMO0}

mode = PLAYER
doom_skill = 5